# android-support

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tinyrye/android/database/: ColumnGetter.java  CursorExtractor.java  DbMigrator.java  DbPreparer.java  MigratingDbOpenHelper.java
src/main/java/com/tinyrye/android/database/getters/: GetDoubleColumn.java  GetFloatColumn.java  GetIntegerColumn.java  GetLongColumn.java  GetStringColumn.java  NullCheckingColumnGetter.java
src/main/java/com/tinyrye/android/os/: TimeoutHandlerNotifyThread.java
src/main/java/com/tinyrye/android/provider/: SQLiteSimpleContentProvider.java
src/main/java/com/tinyrye/android/text/: StringUtils.java
src/main/java/com/tinyrye/android/util/: TieredComparison.java
