apply plugin: 'java'
apply plugin: 'maven'

group = "com.softwhistle"
version = "1.0.0-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

task nuttin {
	println "ajakflaf"
}

repositories {
	mavenLocal()
	mavenCentral()
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'android-operations'
    }
}

compileJava {
	options.compilerArgs.add('-Xlint:deprecation')
}

dependencies {
	compile "com.google.android:android:4.1.1.4"
	compile "commons-io:commons-io:2.5"
	compile "com.softwhistle:io-operations:1.0.0-SNAPSHOT"
}